<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>5d ShowCase AR</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        html,
        body {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        canvas {
            display: block;
        }

        body {
            margin: 0;
        }

        #unity-container {
            width: 100%;
            height: 100%;
        }

        #unity-canvas {
            width: 100%;
            height: 100%;
            background: #231F20;
        }

        #unity-loading-bar {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            place-items: center;
            width: 100%;
            height: 100%;
            background: rgb(18, 21, 21);
        }

        #unity-progress-bar-empty {
            width: 80%;
            height: 24px;
            text-align: left;
            border: 1px solid rgb(255, 255, 255);
            position: absolute;
            left: 10%;
            top: 50%;
        }

        #unity-progress-bar-full {
            width: 0%;
            height: 100%;
            background: rgb(237, 20, 91);
        }

        .light #unity-progress-bar-empty {
            border-color: black;
        }

        .light #unity-progress-bar-full {
            background: black;
        }
    </style>

</head>
<body>
    <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
            <div id="unity-progress-bar-full"></div>
        </div>

    </div>
    <canvas id="unity-canvas"></canvas>
    <script src="Build/Build.loader.js"></script>
    <script>
        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            // Mobile device style: fill the whole browser client area with the game canvas:
            var meta = document.createElement('meta');
            meta.name = 'viewport';
            meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
            document.getElementsByTagName('head')[0].appendChild(meta);

            var canvas = document.querySelector("#unity-canvas");
            canvas.style.width = "100%";
            canvas.style.height = "100%";
            canvas.style.position = "fixed";

            document.body.style.textAlign = "left";
        }

        function onResize() {
            console.log("resize");
            var canvas = document.querySelector("#unity-canvas");
            canvas.height = window.innerHeight;
            canvas.width = window.innerWidth;
            console.log("set size: ", canvas.width, canvas.height);
        }

        window.addEventListener("resize", function () {
            onResize();
        });
        onResize();
    </script>
    <script src="UnitySetup.js"></script>

</body>
</html>